/* Global CSS */
body {
  font-family: "Poppins", sans-serif;
  background-color: #fffff;
  margin: 0;
}

.container {
  padding: 0 70px;
}

.section-title {
  text-align: center;
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 1px;
}

/* Header */
header {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 220px;
  padding: 20px 60px;
  align-items: center;
  background-color: #fff6e8;
}
.logo img {
  width: 80px;
}

.nav-menu a {
  text-decoration: none;
  color: black;
  margin-left: 28px;
  font-size: 16px;
}

.nav-menu a:hover {
  color: #46b04a;
}

.icons i {
  margin-left: 15px;
  font-size: 18px;
  cursor: pointer;
}
.icons i:hover {
  color: #46b04a;
}

/* Main Part */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff6e8;
}
.hero-title {
  font-size: 4em;
}

.color-text {
  color: #46b04a;
  font-size: 1.5em;
}
.hero-items p {
  margin-bottom: 40px;
}
.hero-items a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 15px 33px;
}
.hero-items a:hover {
  background-color: #46b04a;
  color: white;
  transition: 0.2s ease;
}
.hero-image img {
  padding-top: 30px;
  width: 90%;
}
/* Why us section */
.why-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 80px 0;
}
.items {
  text-align: center;
}
.items h5 {
  font-size: 18px;
  font-weight: 400;
}
.items p {
  font-size: 13px;
}

/* Category Section */
.organic {
  margin-bottom: 30px;
}
.category {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
  align-items: center;
}
.cat-item h2 {
  cursor: pointer;
  font-weight: 500;
}
.cat-item h2:hover {
  color: #46b04a;
}
.cat-item img {
  width: 90%;
}
.cat-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Product Section */
.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  margin-bottom: 30px;
}
.product {
  background: #f7f8fa;
}
.product img {
  width: 100%;
  transition: 0.3s ease-in-out;
}

.product img:hover {
  transform: scale(1.3);
}
.product h4 {
  font-weight: 400;
  font-size: 20px;
  padding-left: 10px;
  color: gray;
  cursor: pointer;
}
.product h4:hover {
  color: #46b04a;
}
.product p {
  padding-left: 10px;
  color: gray;
}

/* Our Blog */
.blogs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  margin-bottom: 70px;
}

.blog img {
  width: 100%;
  transition: 0.3s ease-in-out;
}

.blog img:hover {
  transform: scale(1.2);
}
.blog h4 {
  font-weight: 400;
  font-size: 20px;
  padding-left: 10px;
  color: gray;
  cursor: pointer;
}
.blog h4:hover {
  color: #46b04a;
}

.blog a {
  color: #46b04a;
  padding-left: 10px;
}

/* ---------------
Media Query
----------------*/

@media only screen and (max-width: 688px) {
  .container {
    padding: 0 10px;
  }
  .header {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 0 0 30px;
  }
  .nav-menu a {
    display: none;
  }
  .icons {
    display: none;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-items {
    order: 2;
    margin-bottom: 40px;
  }
  .hero-image {
    order: 1;
    padding: 0;
  }
  .hero-image img {
    padding-top: 30px;
  }
  .color-text {
    font-size: 1.2em;
  }
  .hero-items p {
    margin-top: -40px;
  }

  .why-us {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }
  .category {
    grid-template-columns: repeat(2, 1fr);
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    padding: 0;
  }
  .blog img {
    width: 90%;
  }
}
